[pytest]
norecursedirs=venv
addopts = --tb=short --pep8 --flakes -rxs
pep8maxlinelength=99
pep8ignore=
    setup.py ALL
    runtests.py ALL
    venv/* ALL
    .ropeproject/* ALL
flakes-ignore=
    setup.py ALL
    runtests.py ALL
    venv/* ALL
    .ropeproject/* ALL
